%%Prog3%%
MAIMPROGRAM 
DATA INTEGER _AAAAAAAAAAAA,_AAAAAAAAAAA2,_BBBBBBBBBBBB,_XXXXXXXXXXXX,_CCCCCCCCCCC1,_CCCCCCCCCCC2;
START
GET _AAAAAAAAAAAA;
GET _BBBBBBBBBBBB;
FOR _AAAAAAAAAAA2<==_AAAAAAAAAAAA TO _BBBBBBBBBBBB DO
	PUT _AAAAAAAAAAA2 * _AAAAAAAAAAA2;

FOR _AAAAAAAAAAA2<==_BBBBBBBBBBBB TO _AAAAAAAAAAAA DO
	PUT _AAAAAAAAAAA2 * _AAAAAAAAAAA2;

_XXXXXXXXXXXX<==0;
_CCCCCCCCCCC1<==0;
WHILE _CCCCCCCCCCC1 LT _AAAAAAAAAAAA 
START
	_CCCCCCCCCCC2<==0;
	WHILE _CCCCCCCCCCC2 LT _BBBBBBBBBBBB
	START	
		_XXXXXXXXXXXX<==_XXXXXXXXXXXX + 1;
		_CCCCCCCCCCC2<==_CCCCCCCCCCC2 + 1;
	END
	END WHILE
_CCCCCCCCCCC1<==_CCCCCCCCCCC1 + 1;
END	
END WHILE
PUT _XXXXXXXXXXXX;

_XXXXXXXXXXXX<==0;
_CCCCCCCCCCC1<==1;
REPEAT
START
  _CCCCCCCCCCC2<==1;
  REPEAT
  START
    _XXXXXXXXXXXX<==_XXXXXXXXXXXX + 1;
    _CCCCCCCCCCC2<==_CCCCCCCCCCC2 + 1;
	END
  UNTIL !!(_CCCCCCCCCCC2 GT _BBBBBBBBBBBB)
  _CCCCCCCCCCC1<==_CCCCCCCCCCC1 + 1;
 END
UNTIL !!(_CCCCCCCCCCC1 GT _AAAAAAAAAAAA)
PUT _XXXXXXXXXXXX;

END