%%Prog2%%
MAIMPROGRAM 
DATA INTEGER _AAAAAAAAAAAA,_BBBBBBBBBBBB,_CCCCCCCCCCCC;
START
GET _AAAAAAAAAAAA;
GET _BBBBBBBBBBBB;
GET _CCCCCCCCCCCC;
IF(_AAAAAAAAAAAA GT _BBBBBBBBBBBB)
START
	IF(_AAAAAAAAAAAA GT _CCCCCCCCCCCC)
	START
		GOTO Abigger;		
	END
	ELSE
	START
		PUT _CCCCCCCCCCCC;
		GOTO OutofIF;
		Abigger:		
		PUT _AAAAAAAAAAAA;
		GOTO OutofIF;
	END
END	
IF(_BBBBBBBBBBBB LT _CCCCCCCCCCCC)
START
	PUT _CCCCCCCCCCCC;
END	
ELSE
START
	PUT _BBBBBBBBBBBB;
END
OutofIF:	

IF((_AAAAAAAAAAAA == _BBBBBBBBBBBB) AND (_AAAAAAAAAAAA == _CCCCCCCCCCCC) AND (_BBBBBBBBBBBB == _CCCCCCCCCCCC))
START
	PUT 1;
END	
ELSE
START
	PUT 0;
END
IF((_AAAAAAAAAAAA LT 0) OR (_BBBBBBBBBBBB LT 0) OR (_CCCCCCCCCCCC LT 0))
START
	PUT -1;
END	
ELSE
START
	PUT 0;
END
IF(!!(_AAAAAAAAAAAA LT (_BBBBBBBBBBBB + _CCCCCCCCCCCC)))
START
	PUT(10);
END	
ELSE
START
	PUT(0);
END
END