%%Prog1%%
MAIMPROGRAM 
DATA INTEGER _AAAAAAAAAAAA,_BBBBBBBBBBBB,_XXXXXXXXXXXX,_YYYYYYYYYYYY;
START
GET _AAAAAAAAAAAA;
GET _BBBBBBBBBBBB;
PUT _AAAAAAAAAAAA + _BBBBBBBBBBBB;
PUT _AAAAAAAAAAAA - _BBBBBBBBBBBB;
PUT _AAAAAAAAAAAA * _BBBBBBBBBBBB;
PUT _AAAAAAAAAAAA DIV _BBBBBBBBBBBB;
PUT _AAAAAAAAAAAA MOD _BBBBBBBBBBBB;

_XXXXXXXXXXXX<==(_AAAAAAAAAAAA - _BBBBBBBBBBBB) * 10 + (_AAAAAAAAAAAA + _BBBBBBBBBBBB) DIV 10;
_YYYYYYYYYYYY<==_XXXXXXXXXXXX + (_XXXXXXXXXXXX MOD 10);
PUT _XXXXXXXXXXXX;
PUT _YYYYYYYYYYYY;
END